name: My First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Welcome
        run: |
          echo "Hello there"
          echo "Welcome to your first Github Workflow"
      - name: Print Goodbye
        run: echo "Hello There..Good Bye!"
